VITE_SUPABASE_PROJECT_ID="vwzxqbvgwpfnkcxzvjyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3enhxYnZnd3BmbmtjeHp2anluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDk1NTksImV4cCI6MjA4MDYyNTU1OX0.8qVdfrV28Nucc4dYAwjS40SgWyVa_nQEjgISF9N701U"
VITE_SUPABASE_URL="https://vwzxqbvgwpfnkcxzvjyn.supabase.co"
